src/index.jade
extends ./tpl/layout

block page
	section.section
		.container
			.intro
				img.intro__logo(src="../img/Intro/Intro-i.jpg", alt="")
				.intro__content
					.intro__title 
						span Hairstyle 
						| Reflects The Personality Inside You
					.intro__text It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
					button.button.button_mt Get Started
	section.section.section_gradient
		.container
			.history
				img.history__logo(src="../img/history-logo.jpg", alt="")
				.history__content
					.intro__title Our 
						span History
					.intro__text It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
					.intro__text It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
					button.button.button_mt Learn more

		

htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="section">
        <div class="container">
          <div class="header__inner">       
            <div class="header__logo"><img src="../img/header-logo.jpg" alt=""><span>arber</span></div>
            <div class="header__nav"><a href="#" class="header__link">Home</a><a href="#" class="header__link">History</a><a href="#" class="header__link">Service</a><a href="#" class="header__link">Gallery</a></div><a href="#" class="header__profile"><img src="../img/header-profile.png" alt=""></a><a href="#" class="header__notification"><img src="../img/notification-bell.png" alt=""><img src="../img/notification-lick.png" alt=""></a>
            <button class="button">Appointment</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="intro"><img src="../img/Intro/Intro-i.jpg" alt="" class="intro__logo">
            <div class="intro__content">
              <div class="intro__title"> <span>Hairstyle </span>Reflects The Personality Inside You</div>
              <div class="intro__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</div>
              <button class="button button_mt">Get Started</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gradient">
        <div class="container">
          <div class="history"><img src="../img/history-logo.jpg" alt="" class="history__logo">
            <div class="history__content">
              <div class="intro__title">Our <span>History</span></div>
              <div class="intro__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</div>
              <div class="intro__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</div>
              <button class="button button_mt">Learn more</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
